MONGODB_URL = mongodb+srv://simoame:TnGFDQGFVRRqJnQS@cluster0.mv22kfz.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 595007699587-psvtj1ms8fe4idkj7sq82mgm947s6q2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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